{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_9a5ac444d6f6915aeab74dc1c668ef51af51a237"
      ]
    }
  }
}
